# WhatsFree

./: .gitignore  README.md
App/FreeApp/app/: build.gradle  proguard-rules.pro
App/FreeApp/app/gradle/wrapper/: gradle-wrapper.properties
App/FreeApp/app/src/androidTest/java/ch/epfl/sweng/freeapp/: ApplicationDisplaySubmissionActivityTest.java  ApplicationTest.java  CommunicationEndToEndTest.java  CommunicationLayerTest.java  CreateNewActivityTest.java  CreateNewSubmissionActivityTest.java  CreateNewSubmissionTest.java  (+21 more)
App/FreeApp/app/src/main/: AndroidManifest.xml
App/FreeApp/app/src/main/res/layout/: activity_around_you_tab.xml  activity_categories_tab.xml  activity_categories_tab_activities.xml  activity_clothes.xml  activity_create_new_submission2.xml  activity_culture.xml  activity_display_submission.xml  activity_display_submissions.xml  activity_display_submissions_category.xml  activity_food.xml  activity_lifestyle.xml  activity_location.xml  activity_login2.xml  activity_main.xml  activity_main_screen.xml  activity_map.xml  activity_miscellaneous.xml  activity_navigation_drawer.xml  activity_night_life.xml  activity_registration.xml  activity_search.xml  activity_sport.xml  activity_welcome.xml  activity_whats_new_tab.xml  around_you_fragment.xml  categories_fragment.xml  custom_row.xml  drawer_list_item.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_one.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  home_toolbar.xml  item_list_row.xml  registration_main.xml  sort_submission_dialog.xml  submission_row.xml  whats_new_fragment.xml
App/FreeApp/app/src/main/res/menu/: menu_around_you_tab.xml  menu_categories_tab.xml  menu_categories_tab_activities.xml  menu_clothes.xml  menu_create_new_submission.xml  menu_culture.xml  menu_display_submission.xml  menu_display_submissions.xml  menu_food.xml  menu_hello.xml  menu_lifestyle.xml  menu_location.xml  menu_login.xml  menu_main_screen.xml  menu_main_screen_activity.xml  menu_map.xml  menu_miscellaneous.xml  menu_night_life.xml  menu_registration.xml  menu_search.xml  menu_sport.xml  menu_welcome.xml  menu_whats_new_tab.xml  navigation_drawer.xml
App/FreeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/FreeApp/app/src/main/res/values-v21/: styles.xml
App/FreeApp/app/src/main/res/xml/: searchable.xml
(+145 files in other folders)
