<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ch.epfl.sweng.freeapp.CreateNewSubmissionActivity"

    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint = "@string/name_of_event"
            android:ems="10"
            android:id="@+id/NameOfEvent"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Description"
            android:hint = "@string/description"
            android:layout_marginTop="20dp"
            android:inputType = "textPersonName"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/Location"
            android:hint = "@string/location"
            android:layout_marginTop="20dp"
            android:inputType = "textPersonName"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categories"
            android:layout_marginTop="20dp" />






    </LinearLayout>


</ScrollView>
