<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/submissionImageView"
            android:contentDescription="@string/submission_thumbnail"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_column="0"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/no_image_available" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:fontFamily="Arial"
            android:layout_marginLeft="30dp"
            android:text="@string/submission_name_row"
            android:textColor="#7e7e7e"
            android:textSize="30sp"/>
    </TableRow>

</TableLayout>